# Messenger

./: README.md
NetClientDemo/: NetDemo.sln
NetClientDemo/NetDemo/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  NetDemo.csproj  Notification.cs  resource.xaml
NetServerDemo/: NetServerDemo.sln  UpgradeLog.htm
NetServerDemo/NetServerDemo/: DBContext.cs  NetServerDemo.csproj  Program.cs  ServerRuntime.cs
NetServerDemo/NetServerDemo/Chat/: ChatRoom.cs  ChatRoomManager.cs
NetServerDemo/NetServerDemo/DB/: Chat.cs  Room.cs  User.cs  User_Chat.cs  User_Profile.cs  User_Room.cs
NetServerDemo/NetServerDemo/Loggers/: NLogger.cs
NetServerDemo/NetServerDemo/Migrations/: 20220920071813_InitialCreate.Designer.cs  20220920071813_InitialCreate.cs  20220926004710_UserRoomTableModify.Designer.cs  20220926004710_UserRoomTableModify.cs  20220929014653_UserChatTable.Designer.cs  20220929014653_UserChatTable.cs  20220929015723_UserChatTableUpdate.Designer.cs  20220929015723_UserChatTableUpdate.cs  20220929052254_UserChatTableUpdate2.Designer.cs  20220929052254_UserChatTableUpdate2.cs  20221004081252_UserImgTableAdd.Designer.cs  20221004081252_UserImgTableAdd.cs  20221004081334_UserImgTableAdd_2.Designer.cs  20221004081334_UserImgTableAdd_2.cs  20221004081523_UserImgTableAdd_3.Designer.cs  20221004081523_UserImgTableAdd_3.cs  20221004085505_UserImgTableAdd_4.Designer.cs  20221004085505_UserImgTableAdd_4.cs  20221004085758_UserImgTableAdd_5.Designer.cs  20221004085758_UserImgTableAdd_5.cs  20231130052725_InitialCreate.Designer.cs  20231130052725_InitialCreate.cs  DBContextModelSnapshot.cs
NetServerDemo/NetServerDemo/Network/: IOPacket.cs  NetClient.cs  NetConnection.cs  NetConnectionPool.cs  NetServer.cs  NetTypeDef.cs  PacketBuffer.cs
NetServerDemo/NetServerDemo/Runtime/: RuntimeFramework.cs
NetServerDemo/NetServerDemo/Util/: Singleton.cs
dotnet_libs/: .gitlab-ci.yml  .gitpod.yml
dotnet_libs/CommonLib/: CommonLib.cs  CommonLib.csproj
dotnet_libs/CommonLib/Athenticate/: IToken.cs  JsonWebToken.cs  Otp.cs
dotnet_libs/CommonLib/EnvConfig/: CmdLineConfig.cs  EnvConfig.cs  XmlConfig.cs
dotnet_libs/CommonLib/Loggers/: NLogger.cs
dotnet_libs/CommonLib/MessageQueue/: IMessageQueue.cs  MessageBase.cs  RedisMQ.cs  STDMQ.cs
dotnet_libs/CommonLib/MongoDB/: MongoCollection.cs  MongoContextManager.cs  MongoDatabase.cs
dotnet_libs/CommonLib/Network/: IOPacket.cs  NetClient.cs  NetConnection.cs  NetConnectionPool.cs  NetServer.cs  NetTypeDef.cs  PacketBuffer.cs
dotnet_libs/CommonLib/Redis/: IRedisCommand.cs  IRedisEntity.cs  RedisProxy.cs
dotnet_libs/CommonLib/Runtime/: RuntimeFramework.cs
dotnet_libs/CommonLib/Shared/: AtomicLock.cs  OpCodeDefine.cs  RTU_Data.cs  SensorIDParser.cs
dotnet_libs/CommonLib/TimerTask/: ITaskBehavior.cs  TimerTask.cs  TimerTaskManager.cs  TimerTaskScheduler.cs
dotnet_libs/CommonLib/Util/: PathUtil.cs
dotnet_libs/CommonLib/WebClient/: SimpleWebListener.cs  WebClientProxy.cs
dotnet_libs/JwtLib/: JwtLib.csproj
dotnet_libs/JwtLib/Entities/: JwtDbContext.cs  User.cs
dotnet_libs/JwtLib/Helpers/: AppSettings.cs  JwtAuthorizeAttribute.cs
dotnet_libs/JwtLib/Migrations/: 20220701080840_init.Designer.cs  20220701080840_init.cs  20220705013028_remove-pw-add-issueddate.Designer.cs  20220705013028_remove-pw-add-issueddate.cs  20220720004818_add-expiredDate.Designer.cs  20220720004818_add-expiredDate.cs  JwtDbContextModelSnapshot.cs
dotnet_libs/JwtLib/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
dotnet_libs/JwtLib/Services/: JwtMiddleware.cs  UserService.cs
dotnet_libs/RTUDBLib/: RTUDBLib.cs  RTUDBLib.csproj  RTUDBLib.sln
dotnet_libs/RTUDBLib/DBContext/: OracleContext.cs
dotnet_libs/RTUDBLib/DBDesignTimeContext/: OracleContextFactory.cs
dotnet_libs/RTUDBLib/DBSchema/: SeoAccount.cs  SeoArea.cs  SeoCctv.cs  SeoCommand.cs  SeoDiscoveredRtu.cs  SeoFacList.cs  SeoFacility.cs  SeoFacilityEventLog.cs  SeoFacilitySceneInfo.cs  SeoMapArea.cs  SeoRtu.cs  SeoRtuControl.cs  SeoSensorDatum.cs  SeoSysInfo.cs  SeoSysLog.cs  SeoTTL.cs  SeoUnit.cs  SeoUnitDatum.cs  SeoUnitStatus.cs  SeoUsageLog.cs  SeoWaterLane.cs  SeoWaterSystem.cs
dotnet_libs/RTUDBLib/Migrations/: 20211223063739_v1.Designer.cs  20211223063739_v1.cs  20211227063734_v2.Designer.cs  20211227063734_v2.cs  20220112054818_v3.Designer.cs  20220112054818_v3.cs  20220112075655_v4.Designer.cs  20220112075655_v4.cs  20220113043859_v5.Designer.cs  20220113043859_v5.cs  20220322021656_v6.Designer.cs  20220322021656_v6.cs  20220325055015_v7.Designer.cs  20220325055015_v7.cs  20220329064150_v8.Designer.cs  20220329064150_v8.cs  20220329082226_v9.Designer.cs  20220329082226_v9.cs  20220809040428_v10.Designer.cs  20220809040428_v10.cs  20220809040804_v11.Designer.cs  20220809040804_v11.cs  OracleContextModelSnapshot.cs
(+78 files in other folders)
